# YRM

./: .gitignore  build.gradle  keystore  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/libs/: bigwasp_v2.0.5_20190722.aar
app/libs/armeabi-v7a/: libentryex.so.baiduyun.uploading.cfg
app/src/androidTest/java/com/hybunion/: ApplicationTest.java
app/src/lmfsh/res/layout/: activity_terminal_details.xml
app/src/lmfsh/res/values/: dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hybunion/yirongma/: HRTApplication.java  LMFMainActivity.java
app/src/main/java/com/hybunion/yirongma/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseNewFragmentActivity.java  BasicFragment.java  StatusBarCompat.java
app/src/main/java/com/hybunion/yirongma/common/net/: HYBUnionVolleyApi.java  NetUrl.java  VolleySingleton.java
app/src/main/java/com/hybunion/yirongma/common/util/: CommonMethod.java  CommonUtil.java  DateCompareUtil.java  DateFormatUtil.java  DateSetUtil.java  DateTimeGetUtil.java  FormatDateUtil.java  GetApplicationInfoUtil.java  GetResourceUtil.java
app/src/main/java/com/hybunion/yirongma/common/view/: BakedBezierInterpolator.java  MySwipe.java  OnPullListener.java  SwipeProgressBar.java  SwipeRefreshLayout.java
app/src/main/java/com/hybunion/yirongma/payment/Fragment/: BillingListFragment.java  HuiChuZhiListFragment.java  LMFAccountFragment.java  LMFEssentialInformationFragment.java  LMFMerchantInformationFragment.java  LMFPaymentFragment.java  LMFStoredValueCard.java  LMFSubscriptionInformationFragment.java  MessageCenterFragment.java  SettlementFragment.java  TerminalListFragment.java  YouHuiQuanDetailsDataFragment.java  YouHuiQuanInfoFragment.java  YouHuiQuanListFragment.java  YunCloudFragment.java
app/src/main/java/com/hybunion/yirongma/payment/Location/: GaodeLocation.java  (+3 more)
app/src/main/jni/: EncrypteAndDecrypte.c  EncrypteAndDecrypte.h  PublicMethod.c  PublicMethod.h  com_hybunion_member_utils_ndk_JniUtils.h  des.c  des.h  main.c  ndkutils.c  test.c  test.h
app/src/main/res/anim/: base_slide_right_out.xml  log_move.xml  log_move1.xml  log_move2.xml  popwidnow_push_down.xml  popwindow_push_up.xml
app/src/main/res/drawable/: background_corner.xml  background_corner1.xml  background_corner2.xml  background_corner3.xml  background_corner4.xml  background_corner5.xml  background_corner_gray.xml  background_corner_popwindow.xml  background_corner_toast.xml  background_corner_white.xml  background_corner_white_dialog.xml  bank_card_circle_white_bg.xml  bank_card_corners_text_bg.xml  bg_border_round.xml  bg_circle.xml  bg_recruiting.xml  bg_recruiting2.xml  bg_start_page_circle.xml  btn_bg.xml  btn_dialog_orange.xml  btn_orange.xml  btn_orange_off.xml  btn_orange_on.xml  check_box_selector.xml  choice_left_ok.xml  circle_drawable.xml  circle_drawable_pressed.xml  feed_back.xml  input_phone_bg.xml  list_item_divider.xml  lm_background_voice_record_toast.xml  lmf_billing_da_search.xml  lmf_billing_da_search2.xml  lmf_checkbox_selectors.xml  loadinganim.xml  loging_button.xml  progress_bar_marker.xml  progress_round.xml  radius0_red_button.xml  radius10_gray_button.xml  (+61 more)
app/src/main/res/drawable-xhdpi/yrm_clerk2/: alertdialog_bg.xml  background_corner.xml  background_frame.xml  backrround_clerk.xml  bg_border_round2.xml  bg_newmain_bd.xml  bg_newmain_jd.xml  bg_newmain_qq.xml  bg_newmain_wx.xml  bg_newmain_yl.xml  bg_newmain_zfb.xml  branch_checkbox.xml  btn_bg.xml  btn_bg_brown.xml  btn_dialog_white.xml  btn_divider_bg.xml  choice_left_no.xml  consume_btn_bg.xml  dialog.xml  edit_bg.xml  hrt_consume_bt.xml  hrt_rl_timecount.xml  hrt_select_check.xml  hrt_shape_corner.xml  hrt_shape_notice.xml  layer_list.xml  layer_list_item.xml  loging_button.xml  progress_round.xml  quick_service_bg.xml  register_shape.xml  select_sub_right.xml  shape_button_gray.xml  shape_button_no2.xml  shape_button_ok.xml  shape_dash_line.xml  shape_kuang_gray.xml  shape_kuang_org.xml  shape_rec_apply.xml  shape_right.xml  (+7 more)
app/src/main/res/layout/: actitivy_pospay.xml  activity_about_us.xml  activity_add_bank_card_layout.xml  activity_add_clerk.xml  activity_add_kuan_tai.xml  activity_admin_settting.xml  activity_agent_tixian_result_layout.xml  activity_all_bank.xml  activity_back_dialog.xml  activity_bank_card_change_record.xml  activity_bank_card_info.xml  activity_billing_list_old_layout.xml  activity_bind_chajian.xml  activity_bind_cloud_laba.xml  activity_bind_qr65.xml  activity_bind_receipt_code.xml  activity_bussiness.xml  activity_cardrules.xml  activity_change_password.xml  activity_choose_bank_card_layout.xml  activity_clerk_record.xml  activity_clerk_setting.xml  activity_clerk_setting1.xml  activity_clerk_setting2.xml  activity_clerk_work.xml  activity_clerk_work_detail.xml  activity_collection_code.xml  activity_collection_code_manager.xml  activity_collection_code_manager1.xml  activity_customize_time.xml  activity_czk.xml  activity_czk_billing_da.xml  activity_dialog.xml  activity_dialog_icon.xml  activity_dialog_relogin.xml  activity_dianzhang_dialog.xml  activity_essential_information.xml  activity_forget_pwd.xml  activity_forget_pwd_verify.xml  activity_gaode_guide.xml  (+244 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  constant.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/yrm/res/layout/: activity_terminal_details.xml
app/src/yrm/res/values/: dimens.xml  strings.xml
app/yrm/debug/: output.json
app/yrm/release/: output.json
app/yrm/uat/: output.json
net/: build.gradle  proguard-rules.pro
net/src/androidTest/java/com/hybunion/net/: ApplicationTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/hybunion/net/http/: HYBUnionAsyncHttpEngine.java  RequestImpl.java
net/src/main/java/com/hybunion/net/remote/: CmlRequestBody.java  HttpEngine.java  LoadingBean.java  Subscriber.java
net/src/main/java/com/hybunion/net/utils/: LogUtil.java
net/src/test/java/com/hybunion/net/: ExampleUnitTest.java
(+551 files in other folders)
