<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".payment.activity.TerminalDetailsActivity">

    <com.hybunion.yirongma.payment.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebar_back_title="终端详情"
        app:tv_right_content="编辑"
        >

    </com.hybunion.yirongma.payment.view.TitleBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="264px">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15px"
        android:layout_weight="1"
        android:layout_marginRight="15px"
        app:layout_auto_basewidth="height"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终端名称"
            android:layout_gravity="center"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            />
        <TextView
            android:id="@+id/tv_tidName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="收款码1号"
            android:textSize="14px"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:background="@color/background"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        app:layout_auto_basewidth="height"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终端编号"
            android:layout_gravity="center"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            />
        <TextView
            android:id="@+id/tv_tid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="YRM1321564541"
            android:textSize="14px"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:background="@color/background"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        app:layout_auto_basewidth="height"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终端类型"
            android:layout_gravity="center"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="收款码"
            android:textSize="14px"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:background="@color/background"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_fix_amount"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        app:layout_auto_basewidth="height"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固定收款金额"
            android:layout_gravity="center"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            />
        <TextView
            android:id="@+id/tv_fix_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="元"
            android:textSize="14px"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:background="@color/background"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_min_amount"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        app:layout_auto_basewidth="height"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最低收款金额"
            android:layout_gravity="center"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            />
        <TextView
            android:id="@+id/tv_min_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="元"
            android:textSize="14px"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:background="@color/background"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        app:layout_auto_basewidth="height"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门店名称"
            android:layout_gravity="center"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            />
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="小糖豆中关村店"
            android:textSize="14px"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:background="@color/background"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        app:layout_auto_basewidth="height"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="激活时间"
            android:layout_gravity="center"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            />
        <TextView
            android:id="@+id/tv_createDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="2018/09/07 13:25:45"
            android:textSize="14px"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:background="@color/background"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15px"
        android:layout_weight="1"
        android:layout_marginRight="15px"
        app:layout_auto_basewidth="height"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:layout_gravity="center"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            />
        <TextView
            android:id="@+id/tv_fjStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="激活"
            android:textSize="14px"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            />
    </LinearLayout>

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="15px"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_marginTop="10px"
            android:paddingRight="15px"
            app:layout_auto_basewidth="height"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动1"
                android:layout_gravity="center"
                android:textSize="14px"
                android:textColor="@color/text_color2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="激活"
                android:layout_marginTop="15px"
                android:layout_marginBottom="15px"
                android:textSize="14px"
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_save_code"
            android:layout_width="220px"
            android:layout_height="300px"
            android:layout_gravity="center"
            app:layout_auto_basewidth="height"
            android:layout_marginTop="15px"
            android:background="@drawable/img_qr_code"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                app:layout_auto_basewidth="height"
                android:text="欢迎使用扫码支付"
                android:textColor="#50ab47"
                android:textSize="17px"
                />
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3px"
                app:layout_auto_basewidth="height"
                android:text="设置商品名称"
                android:visibility="visible"
                android:textColor="@color/text_color2"
                android:textSize="10px"
                />
            <TextView
                android:id="@+id/tv_goods_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:visibility="visible"
                android:textColor="#130000"
                android:textSize="18px"
                />

            <ImageView
                android:id="@+id/iv_collection_qr_code"
                android:layout_width="125px"
                android:layout_height="125px"
                />

            <TextView
                android:id="@+id/tv_code_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_level_one"
                android:textSize="8sp" />

        </LinearLayout>
    <Button
        android:id="@+id/btn_save_image"
        android:layout_width="match_parent"
        android:layout_marginTop="46px"
        android:background="@color/main_color2"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:text="保存相册"
        android:textColor="@color/white"
        android:textSize="14px"
        android:layout_marginBottom="20px"
        android:layout_height="44px" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>