<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".payment.activity.HuiValueCardActivity">

    <com.hybunion.yirongma.payment.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebar_back_title="惠储值"
        ></com.hybunion.yirongma.payment.view.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">



<ImageView
    android:layout_width="match_parent"
    android:layout_height="210px"
    app:layout_auto_basewidth = "height"
    android:src="@drawable/img_hui_value_card"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius12_white_linear"
    android:orientation="vertical"
    android:layout_marginTop="-10px"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="2px"
            android:layout_height="15px"
            app:layout_auto_basewidth = "height"
            android:layout_marginLeft="15px"
            android:background="@drawable/background_corner"
            android:textSize="@dimen/text_level_1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6px"
            android:text="充值规则"
            android:textStyle="bold"
            android:textColor="@color/text_313131"
            android:textSize="22px"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_auto_basewidth = "height"
        android:background="@color/gray_e1e1e1"
        android:layout_marginTop="5px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginTop="15px"
        android:textColor="@color/text_313131"
        android:textSize="12px"
        android:text="储值卡最低充值门槛≥2倍客单价能有效拉动下次消费，通过设置多阶梯规则覆盖不同消费能力的客群及不同消费人数的场景。"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12px"
        android:textColor="@color/gray_898989" android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginBottom="20px"
        android:text="折扣=充值金额/（充值金额+赠送金额）"
        />
    <com.hybunion.yirongma.payment.view.NoScrollLlistView
        android:id="@+id/lv_ruler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        ></com.hybunion.yirongma.payment.view.NoScrollLlistView>

    <ImageView
        android:id="@+id/iv_add_ruler"
        android:layout_width="match_parent"
        android:layout_height="45px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginTop="10px"
        android:background="@color/gray_f5f5f5"
        android:src="@drawable/img_hui_add"
        android:paddingBottom="13px"
        android:paddingTop="13px"
        app:layout_auto_basewidth = "height"
        android:layout_marginBottom="20px"
        />
    
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        app:layout_auto_basewidth = "height"
        android:background="@color/green_white"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="2px"
            android:layout_height="15px"
            app:layout_auto_basewidth = "height"
            android:layout_marginLeft="15px"
            android:background="@drawable/background_corner"
            android:textSize="@dimen/text_level_1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6px"
            android:text="其它设置"
            android:textStyle="bold"
            android:textColor="@color/text_313131"
            android:textSize="22px"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_auto_basewidth = "height"
        android:background="@color/gray_e1e1e1"
        android:layout_marginTop="5px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="适用门店"
            android:gravity="center"
            android:layout_marginLeft="15px"
            android:textSize="16px"
            android:textColor="@color/text_313131"
            />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12px"
            android:gravity="right"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginLeft="15px"
            android:hint="请选择适用门店"
            android:layout_weight="1"
            android:layout_marginRight="9px"
            android:textColor="@color/gray_898989"
            />
        <ImageView
            android:layout_width="7px"
            android:layout_height="10px"
            android:layout_gravity="center"
            android:layout_marginRight="18px"
            android:background="@drawable/right_arrow"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_auto_basewidth = "height"
        android:background="@color/gray_e1e1e1"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="配置收款码充值弹窗"
            android:gravity="center"
            android:layout_marginLeft="15px"
            android:textSize="15px"
            android:textColor="@color/text_313131"
            />
        <RelativeLayout
            android:id="@+id/rv_use_shop"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8px"
            >
            <ImageView
                android:layout_width="14px"
                android:layout_height="14px"
                android:src="@drawable/img_hui_zhushi"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12px"
            android:gravity="right"
            android:text="所有顾客弹窗引导"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:layout_marginRight="9px"
            android:textColor="@color/text_313131"
            />
        <ImageView
            android:layout_width="7px"
            android:layout_height="10px"
            android:layout_gravity="center"
            android:layout_marginRight="18px"
            android:background="@drawable/right_arrow"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_auto_basewidth = "height"
        android:background="@color/gray_e1e1e1"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="允许他人借用"
            android:gravity="center"
            android:layout_marginLeft="15px"
            android:textSize="15px"
            android:textColor="@color/text_313131"
            />
        <RelativeLayout
            android:id="@+id/rv_others_bollow"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8px"
            >
            <ImageView
                android:layout_width="14px"
                android:layout_height="14px"
                android:src="@drawable/img_hui_zhushi"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每张卡可借用十次"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/text_313131"
            android:textSize="12px"
            android:gravity="right"
            android:layout_marginRight="10px"

            />
        <Switch
            android:id="@+id/switchButton"
            android:checked="true"
            android:layout_marginRight="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_auto_basewidth = "height"
        android:background="@color/gray_e1e1e1"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        />
    <LinearLayout
        android:id="@+id/ll_count_limit"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:visibility="gone"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="借用次数限制"
            android:gravity="center"
            android:layout_marginLeft="15px"
            android:textSize="15px"
            android:textColor="@color/text_313131"
            />

        <TextView
            android:id="@+id/tv_count_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12px"
            android:gravity="right"
            android:text="每张卡可借用十次"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:layout_marginRight="9px"
            android:textColor="@color/text_313131"
            />
        <ImageView
            android:layout_width="7px"
            android:layout_height="10px"
            android:layout_gravity="center"
            android:layout_marginRight="18px"
            android:background="@drawable/right_arrow"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_auto_basewidth = "height"
        android:background="@color/gray_e1e1e1"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15px"
        android:layout_marginTop="15px"
        android:layout_below="@+id/bt_notice2_sure"
        >
        <ImageView
            android:id="@+id/iv_agree"
            android:layout_width="16px"
            android:layout_height="16px"
            app:layout_auto_basewidth="height"
            android:background="@drawable/img_hui_agree"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="阅读并同意"
            android:textColor="#515E81"
            android:paddingLeft="6px"
            android:textSize="13px"
            />
        <TextView
            android:id="@+id/tv_merchant_myself"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="13px"
            android:text="《商户自营协议》 "
            android:textColor="@color/blue_color2"
            />
        <TextView
            android:id="@+id/tv_consume_service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="13px"
            android:text="《惠储值服务协议》"
            android:textColor="@color/blue_color2"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="45px"
        app:layout_auto_basewidth = "height"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:background="@drawable/radius3_button"
        android:layout_marginTop="26px"
        android:layout_marginBottom="15px"
        android:text="保存"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18px"
        />
</LinearLayout>


</LinearLayout>
    </ScrollView>
</LinearLayout>