<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_f8"
    tools:context=".payment.activity.SetMinAccountActivity">

    <com.hybunion.yirongma.payment.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebar_back_title="设置固定收款金额"
        >
    </com.hybunion.yirongma.payment.view.TitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固定收款金额(元)"
            android:textSize="14px"
            android:layout_marginTop="14px"
            android:layout_marginLeft="13px"
            android:textColor="@color/text_color2"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="14px"
            android:layout_marginBottom="20px"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_fuhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:gravity="center_vertical"
                android:text="¥"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15px"
                />

            <EditText
                android:id="@+id/et_fix_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_fuhao"
                android:layout_marginLeft="35px"
                android:layout_centerVertical="true"
                android:background="@null"
                android:maxLength="4"
                android:inputType="number|numberDecimal"
                android:hint="未设置，请输入固定金额"
                android:textColorHint="#CBD0DE"
                android:textSize="20px" />
            <TextView
                android:id="@+id/tv_cancel_fix_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消固定金额"
                android:textSize="13px"
                android:layout_centerVertical="true"
                android:textColor="#CBD0DE"
                android:layout_marginRight="18px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pay_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15px"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款内容"
            android:layout_marginTop="14px"
            android:textColor="@color/text_color2"
            android:textSize="14px"
            android:layout_marginLeft="13px"
            />

        <EditText
            android:id="@+id/et_pay_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="13px"
            android:textColor="@color/text_color2"
            android:hint="请输入收款事项名称，顾客扫码可见"
            android:textSize="13px"
            android:layout_marginLeft="21px"
            android:background="@null"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="9px"
            android:layout_marginBottom="6px"
            android:layout_marginRight="11px"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_start_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#CBD0DE"
                android:textSize="13px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/15"
                android:textColor="#CBD0DE"
                android:textSize="13px"
                />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_fix_amount_sure"
        style="@style/btn_style"
        android:textSize="17px"
        android:text="确认"
        />
</LinearLayout>