<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.hybunion.yirongma.payment.view.TitleBar
        android:id="@+id/titlaBar_new_billing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebar_back_title="订单明细"
        app:tv_right_content="筛选"
        >
    </com.hybunion.yirongma.payment.view.TitleBar>

    <RelativeLayout
        android:id="@+id/tab_parent_new_billing"
        android:layout_width="match_parent"
        android:layout_height="40px"
        app:layout_auto_basewidth="height"
        android:background="@color/main_color2"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/shoukuanma_parent_new_billing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="120px">

            <TextView
                android:id="@+id/tv_shoukuanma_str_new_billing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:textSize="16sp"
                android:text="收款"/>

            <View
                android:id="@+id/line1_new_billing"
                android:layout_width="35px"
                android:layout_height="2px"
                app:layout_auto_basewidth="height"
                android:background="#fff"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5px"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/huichuzhi_parent_new_billing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="110px">

            <TextView
                android:id="@+id/tv_huichongzhi_str_new_billing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/gray_ffece9"
                android:text="惠储值"/>

            <View
                android:id="@+id/line2_new_billing"
                android:layout_width="35px"
                android:layout_height="2px"
                app:layout_auto_basewidth="height"
                android:background="#fff"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_marginBottom="5px"
                />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35px"
        app:layout_auto_basewidth="height"
        android:background="@color/backgroundColor2">

        <View
            android:layout_width="2px"
            android:layout_height="10px"
            android:background="@color/red_F84B33"
            android:layout_marginLeft="15px"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_today_new_billing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-07-33（今日）"
            android:layout_marginLeft="6px"
            android:layout_gravity="center_vertical"
            android:textSize="12px"
            android:textColor="@color/gray_898989"/>


    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_new_billing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>



</LinearLayout>