<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".payment.activity.HuiValueSuccessActivity">

    <com.hybunion.yirongma.payment.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebar_back_title="惠储值"
        ></com.hybunion.yirongma.payment.view.TitleBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80px"

            app:layout_auto_basewidth="height"
            android:scaleType="fitXY"
            android:src="@drawable/img_hui_member_banner"
            />
    <LinearLayout
        android:id="@+id/ll_boss_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10px"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25px"
            android:text="账户未消费余额（元）"
            android:textSize="12px"
            android:textColor="@color/gray_898989"
            />
        <TextView
            android:id="@+id/tv_otherMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_313131"
            android:textSize="25px"
            android:text="0.00"
            android:layout_marginTop="15px"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="45px"
            android:background="@drawable/radius10_gray_button"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12px"
            android:textColor="@color/gray_898989"
            android:text="已为您带来 "
            />

            <TextView
                android:id="@+id/tv_history_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12px"
                android:textColor="@color/lmf_main_color"
                android:text="0.00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12px"
                android:textColor="@color/gray_898989"
                android:text=" 元交易额"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_storedPeople"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="@drawable/shadow_shape"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:text="总充值人数 0 人"
        android:gravity="center"
        android:layout_marginTop="-18px"
        android:textSize="14px"
        android:textColor="@color/text_313131"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="2px"
                android:layout_height="15px"
                app:layout_auto_basewidth = "height"
                android:layout_marginLeft="15px"
                android:background="@drawable/background_corner"
                android:textSize="@dimen/text_level_1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6px"
                android:text="交易数据"
                android:textStyle="bold"
                android:textColor="@color/text_313131"
                android:textSize="22px"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2019-07-26 至 2019-07-26"
                android:textSize="12px"
                android:gravity="right"
                android:textColor="@color/text_313131"
                />
            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="10px"
                android:layout_height="6px"
                android:layout_marginLeft="5px"
                app:layout_auto_basewidth="height"
                android:layout_marginRight="15px"
                android:background="@drawable/img_hui_down"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:layout_marginTop="10px"
            android:background="@color/gray_e1e1e1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="20px"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20px"
                >
            <LinearLayout
                android:id="@+id/ll_rechange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_rechange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值"
                    android:layout_marginLeft="3px"
                    android:textSize="16sp"
                    android:textColor="#F84B33"
                    />
                <View
                    android:id="@+id/view_rechange"
                    android:layout_width="40px"
                    android:layout_height="3px"
                    android:layout_marginTop="7px"
                    android:background="#F84B33"
                    />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_consume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30px"
                    >
                    <TextView
                        android:id="@+id/tv_consume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费"
                        android:layout_marginLeft="3px"
                        android:textSize="14sp"
                        android:textColor="#313131"
                        />
                    <View
                        android:id="@+id/view_consume"
                        android:layout_width="40px"
                        android:layout_height="3px"
                        android:visibility="gone"
                        android:layout_marginTop="7px"
                        android:background="#F84B33"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_hui_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:layout_weight="1"
                    android:textColor="@color/gray_898989"
                    android:textSize="12px"
                    android:gravity="right"
                    />
                <ImageView
                    android:id="@+id/iv_hui_detail"
                    android:layout_width="8px"
                    android:layout_height="12px"
                    android:layout_marginTop="1px"
                    android:background="@drawable/img_hui_right_arrow"
                    android:layout_marginRight="15px"
                    android:layout_marginLeft="3px"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            >

            <LinearLayout
                android:id="@+id/ll_receive_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="20px"
                >
                <TextView
                    android:id="@+id/tv_receive_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="15px"
                    android:textColor="@color/text_313131"
                    />

                <TextView
                    android:id="@+id/tv_receive_money_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="实收金额（元）"
                    android:textSize="12px"
                    android:textColor="@color/gray_898989"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view1"
                android:layout_width="1px"
                android:layout_height="25px"
                android:layout_marginTop="4px"
                android:background="@color/gray_e1e1e1"
                app:layout_auto_basewidth="height"
                />
            <LinearLayout
                android:id="@+id/ll_rechange_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="20px"
                >
                <TextView
                    android:id="@+id/tv_rechange_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="15px"
                    android:textColor="@color/text_313131"
                    />

                <TextView
                    android:id="@+id/tv_tv_rechange_money_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="充卡金额（元）"
                    android:textSize="12px"
                    android:textColor="@color/gray_898989"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view2"
                android:layout_width="1px"
                android:layout_height="25px"
                android:layout_marginTop="4px"
                android:background="@color/gray_e1e1e1"
                app:layout_auto_basewidth="height"
                />
            <LinearLayout
                android:id="@+id/ll_rechange_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                >
                <TextView
                    android:id="@+id/tv_rechange_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="15px"
                    android:textColor="@color/text_313131"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="充值笔数（笔）"
                    android:textSize="12px"
                    android:textColor="@color/gray_898989"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/tv_change_ruler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="充值规则设置 >"
            android:textColor="#4B6AEA"
            android:textSize="12px"
            android:layout_marginTop="15px"
            android:layout_marginBottom="50px"
            />

    </LinearLayout>
    </ScrollView>
</LinearLayout>