<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.hybunion.yirongma.payment.view.TitleBar
        android:id="@+id/titleBar_admin_setting_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebar_back_title="管理员"
        app:tv_right_content="添加">

    </com.hybunion.yirongma.payment.view.TitleBar>

    <TextView
        android:id="@+id/tv_null_admin_setting_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:text="暂无数据"
        android:textSize="14px"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:visibility="gone"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_admin_setting_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>