<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_f8"
    tools:context=".payment.activity.RefundSecondActivity">
    <com.hybunion.yirongma.payment.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebar_back_title="退款"
        ></com.hybunion.yirongma.payment.view.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="45px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="商户单号"
            android:textSize="14px"
            android:layout_marginLeft="15px"
            android:textColor="@color/text_color2"
            />
        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14px"
            android:layout_marginRight="15px"
            android:textColor="@color/text_color2"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:background="@color/background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="45px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="订单金额"
            android:textSize="14px"
            android:layout_marginLeft="15px"
            android:textColor="@color/text_color2"
            />
        <TextView
            android:id="@+id/tv_order_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14px"
            android:layout_marginRight="15px"
            android:textColor="@color/text_color2"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="15px"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款金额"
            android:layout_marginLeft="13px"
            android:layout_marginTop="14px"
            android:textSize="14px"
            android:textColor="@color/text_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15px"
            android:layout_marginBottom="13px"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="30px"
                android:textStyle="bold"
                android:layout_marginLeft="15px"
                android:textColor="@color/text_color2"
                />
            <EditText
                android:id="@+id/et_amount"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColorHint="@color/text_color2"
                android:inputType="number|numberDecimal"
                android:layout_marginLeft="10px"
                android:textColor="@color/text_color2"
                />
            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="16px"
                android:layout_height="16px"
                android:background="@drawable/img_cancel_edit"
                android:layout_marginRight="17px"
                />
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginTop="189px"
        android:background="@drawable/background_corner"
        android:text="确认退款"
        android:textColor="@color/white"
        android:textSize="17px" />
</LinearLayout>