<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bg_f8"
    tools:context=".payment.activity.MakeNoteActivity">

    <com.hybunion.yirongma.payment.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebar_back_title="制券"
        ></com.hybunion.yirongma.payment.view.TitleBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="44px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="券类型"
            android:textSize="14px"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textColor="@color/text_color2"
            android:layout_marginLeft="15px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="满减券"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="16px"
            />

    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/bg_f8"
            android:layout_marginLeft="15px"
            android:layout_marginRight="16px"
            android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="44px">
        <TextView
            android:id="@+id/tv_quan_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="券名称"
            android:textColor="@color/text_color2"
            android:textSize="14px"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="15px"
            />
        <EditText
            android:id="@+id/et_notes_name"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="14px"
            android:maxLength="8"
            android:hint="输入优惠券名称"
            android:layout_toRightOf="@+id/tv_quan_name"
            android:textColor="@color/blue_4E69E2"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:layout_marginRight="16px"
            />

    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/bg_f8"
            android:layout_marginLeft="15px"
            android:layout_marginRight="16px"
            android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="44px">
        <TextView
            android:id="@+id/tv_quan_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="券数量"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="15px"
            />
        <EditText
            android:id="@+id/et_notesCount"
            android:layout_toRightOf="@+id/tv_quan_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="14px"
            android:maxLength="3"
            android:numeric="integer"
            android:hint=" 50 ~ 500"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5px"
            android:textColor="@color/blue_4E69E2"
            android:layout_toLeftOf="@+id/tv_open"
            />
        <TextView
            android:id="@+id/tv_open"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="张"
            android:inputType="number"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="16px"
            />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/bg_f8"
            android:layout_marginLeft="15px"
            android:layout_marginRight="16px"
            android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="44px">
        <TextView
            android:id="@+id/tv_quan_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="单券金额"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="15px"
            />
        <EditText
            android:id="@+id/et_notes_amount"
            android:layout_toRightOf="@+id/tv_quan_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="14px"
            android:maxLength="5"
            android:hint="0.10 ~ 500.00"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5px"
            android:textColor="@color/blue_4E69E2"
            android:layout_toLeftOf="@+id/tv_yuan"
            />
        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="元"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="16px"
            />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/bg_f8"
            android:layout_marginLeft="15px"
            android:layout_marginRight="16px"
            android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="44px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="使用条件"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="15px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单金额满"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/et_use_condition"
            />
        <EditText
            android:id="@+id/et_use_condition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="14px"
            android:hint="0.01"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:textColor="@color/blue_4E69E2"
            android:layout_toLeftOf="@+id/tv_yuan2"
            />
        <TextView
            android:id="@+id/tv_yuan2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="元"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="16px"
            />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/bg_f8"
            android:layout_marginLeft="15px"
            android:layout_marginRight="16px"
            android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_height="44px">
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="起始时间"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="15px"
            />
        <TextView
            android:id="@+id/tv_start_time_make_note_activity"
            android:layout_toRightOf="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14px"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5px"
            android:textColor="@color/blue_4E69E2"
            android:layout_toLeftOf="@+id/rv_caldener_start"
            />
        <RelativeLayout
            android:id="@+id/rv_caldener_start"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="16px"
                android:layout_height="16px"
                app:layout_auto_basewidth="height"
                android:src="@drawable/img_caldener"
                />
        </RelativeLayout>

    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/bg_f8"
            android:layout_marginLeft="15px"
            android:layout_marginRight="16px"
            android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="44px">
        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="截止时间"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="15px"
            />
        <TextView
            android:id="@+id/tv_end_time_make_note_activity"
            android:layout_toRightOf="@+id/tv_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="14px"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5px"
            android:textColor="@color/blue_4E69E2"
            android:layout_toLeftOf="@+id/rv_caldener_end"
            />

    <RelativeLayout
        android:id="@+id/rv_caldener_end"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16px"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="16px"
            android:layout_height="16px"
            app:layout_auto_basewidth="height"
            android:src="@drawable/img_caldener"
            />
    </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12px"
            android:layout_marginTop="6px"
            android:layout_marginLeft="12px"
            android:textColor="@color/lighter_gray2"
            android:text="金额设置略高于门店客均价，将有助于提高领券顾客的单笔消费"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12px"
            android:layout_marginTop="2px"
            android:layout_marginLeft="12px"
            android:textColor="@color/lighter_gray2"
            android:text="金额"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顾客优惠券使用时间设置"
            android:textColor="@color/text_color2"
            android:textSize="14px"
            android:layout_marginTop="15px"
            android:layout_marginLeft="12px"
            android:layout_marginBottom="6px"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="@color/white"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15px"
            android:gravity="center"
            android:text="领取后生效时间"
            android:textColor="@color/text_color"
            android:textSize="14px" />
        <RelativeLayout
            android:id="@+id/rv_take_effect"
            android:layout_width="wrap_content"
            android:layout_height="44px"
            android:gravity="center"
            android:layout_marginLeft="5px"
            >
            <ImageView
                android:layout_width="14px"
                android:layout_height="14px"
                android:src="@drawable/img_zhushi"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_take_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即生效"
            android:textSize="14px"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="9px"
            android:textColor="@color/text_color2"
            />
        <ImageView
            android:layout_width="7px"
            android:layout_height="10px"
            android:layout_gravity="center"
            android:layout_marginRight="18px"
            android:background="@drawable/right_arrow"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/bg_f8"
            android:layout_marginLeft="15px"
            android:layout_marginRight="16px"
            android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="@color/white"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="使用时效"
            android:gravity="center"
            android:layout_marginLeft="15px"
            android:textSize="14px"
            android:textColor="@color/text_color2"
            />
        <RelativeLayout
            android:id="@+id/rv_time_effect"
            android:layout_width="wrap_content"
            android:layout_height="44px"
            android:gravity="center"
            android:layout_marginLeft="5px"
            >
            <ImageView
                android:layout_width="14px"
                android:layout_height="14px"
                android:src="@drawable/img_zhushi"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_time_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相对时效"
            android:textSize="14px"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="9px"
            android:textColor="@color/text_color2"
            />
        <ImageView

            android:layout_width="7px"
            android:layout_height="10px"
            android:layout_gravity="center"
            android:layout_marginRight="18px"
            android:background="@drawable/right_arrow"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/bg_f8"
            android:layout_marginLeft="15px"
            android:layout_marginRight="16px"
            android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_validays"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/text_color2"
            android:text="生效后"
            android:textSize="14px"
            />
        <EditText
            android:id="@+id/tv_canUseDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="19px"
            android:paddingRight="19px"
            android:gravity="right"
            android:background="@null"
            android:inputType="number"
            android:textColor="@color/blue_color2"
            android:text="3"
            android:textSize="14px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="19px"
            android:gravity="right"
            android:textColor="@color/text_color2"
            android:text="天有效"
            android:textSize="14px"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/bg_f8"
            android:layout_marginLeft="15px"
            android:layout_marginRight="16px"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/ll_validays_time"
            android:layout_width="match_parent"
            android:layout_height="44px"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text_color2"
                android:text="生效后"
                android:textSize="14px"
                />
            <TextView
                android:id="@+id/tv_startUseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="19px"
                android:paddingRight="19px"
                android:gravity="right"
                android:background="@null"
                android:inputType="number"
                android:textColor="@color/blue_color2"
                android:hint="2019-06-21"
                android:textSize="14px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@null"
                android:inputType="number"
                android:textColor="@color/text_color2"
                android:text="至"
                android:textSize="14px"
                />
            <TextView
                android:id="@+id/tv_endUseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="19px"
                android:paddingRight="19px"
                android:gravity="right"
                android:background="@null"
                android:inputType="number"
                android:textColor="@color/blue_color2"
                android:hint="2019-06-21"
                android:textSize="14px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="19px"
                android:gravity="right"
                android:textColor="@color/text_color2"
                android:text="可用"
                android:textSize="14px"
                />
        </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="44px"
        android:padding="13px"
        android:layout_marginTop="10px"
        app:layout_auto_basewidth="height"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="不可用时间"
            android:textColor="@color/text_color"
            android:textSize="14px"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/rv_refresh"
            android:layout_toRightOf="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="44px"
            android:gravity="center"
            android:layout_marginLeft="5px"
            >
            <ImageView
                android:layout_width="14px"
                android:layout_height="14px"
                android:src="@drawable/img_zhushi"
                />
        </RelativeLayout>
        <Switch
            android:id="@+id/switch_time_use"
            android:layout_width="wrap_content"
            android:layout_height="26px"
            app:layout_auto_basewidth="height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textOff="开启"
            android:textOn="关闭" />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/bg_f8"
            android:layout_marginLeft="15px"
            android:layout_marginRight="16px"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/ll_no_use_time"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_noUseTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:textColor="@color/text_color2"
                    android:textStyle="bold"
                    android:layout_marginLeft="15px"
                    android:textSize="12px"

                    />
                <TextView
                    android:id="@+id/tv_noUseTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:textColor="@color/text_color2"
                    android:textStyle="bold"
                    android:layout_marginLeft="15px"
                    android:textSize="12px"

                    />
            </LinearLayout>

            <ImageView
                android:layout_width="7px"
                android:layout_height="10px"
                android:layout_gravity="center"
                android:layout_marginRight="18px"
                android:background="@drawable/right_arrow"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/bg_f8"
            android:layout_marginLeft="15px"
            android:layout_marginRight="16px"
            android:layout_height="1px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44px"
            android:background="@color/white"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="适用门店"
                android:gravity="center"
                android:layout_marginLeft="15px"
                android:textSize="14px"
                android:textColor="@color/text_color"
                />
            <RelativeLayout
                android:id="@+id/rv_use_shop"
                android:layout_width="wrap_content"
                android:layout_height="44px"
                android:gravity="center"
                android:layout_marginLeft="5px"
                >
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="14px"
                    android:src="@drawable/img_zhushi"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14px"
                android:gravity="right"
                android:hint="选择门店"
                android:layout_weight="1"
                android:layout_marginRight="9px"
                android:textColor="@color/text_color2"
                />
            <ImageView
                android:layout_width="7px"
                android:layout_height="10px"
                android:layout_gravity="center"
                android:layout_marginRight="18px"
                android:background="@drawable/right_arrow"
                />
        </LinearLayout>
        <Button
            android:id="@+id/bt_make_notes"
            android:layout_width="match_parent"
            android:layout_height="44px"
            android:background="@drawable/radius3_button"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:text="提交制券"
            android:gravity="center"
            android:layout_marginTop="57px"
            android:textColor="@color/white"
            android:layout_marginBottom="44px"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>