<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hybunion.yirongma.payment.view.TitleBar
        android:id="@+id/titleBar_clerk_setting_activity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebar_back_title="绑定员工"
        app:right_image_src="@drawable/add_right"
        app:right_image_height="16dp"
        app:right_image_with="15dp"
        >

    </com.hybunion.yirongma.payment.view.TitleBar>


    <LinearLayout
        android:id="@+id/rl_billing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar_clerk_setting_activity1"
        android:layout_marginTop="@dimen/space_10"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_weight="1"
            android:background="@drawable/lmf_billing_da_search2"
            android:drawableLeft="@drawable/img_lmf_search"
            android:gravity="center_vertical"
            android:hint="输入店铺名称"
            android:textColor="@color/text_color2"
            android:textColorHint="@color/lighter_gray2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="10dp"
            android:text="搜索"
            android:textColor="@color/text_color2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mlltop"
        android:layout_marginTop="10dp"
        android:orientation="vertical"></LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_add_clerk"
        android:layout_below="@+id/rl_billing_title">

        <ListView
            android:id="@+id/lv_clerk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            ></ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_gone_clerk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="61dp"
            android:background="@drawable/img_shoper" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            android:text="暂未绑定任何员工"
            android:textColor="@color/lighter_gray2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_add_clerk"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/lmf_main_color"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="添加员工"
                android:textColor="@color/app_white"
                android:textSize="20px" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>