<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_f8"
    tools:context=".payment.activity.MemberManageActivity">

    <com.hybunion.yirongma.payment.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebar_back_title="会员管理"
        ></com.hybunion.yirongma.payment.view.TitleBar>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80px"
        app:layout_auto_basewidth="height"
        android:scaleType="fitXY"
        android:src="@drawable/img_member_banner"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_member_details"
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:background="#fff"
            android:orientation="horizontal"
            app:layout_auto_basewidth="height">

            <TextView
                android:layout_width="4px"
                android:layout_height="match_parent"
                android:layout_marginBottom="9px"
                android:layout_marginLeft="15px"
                android:layout_marginTop="9px"
                android:background="@drawable/shape_data_activity_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8px"
                android:text="会员"
                android:textColor="#313131"
                android:textSize="14px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15px"
                android:text="查看详情 >"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#898989"
                android:textSize="14px" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e1e1e1"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15px"
            android:layout_marginBottom="15px"
            >
            <RelativeLayout
                android:id="@+id/rv_quality_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35px"
                android:layout_weight="1"

                >
                <ImageView
                    android:id="@+id/iv_youzhi"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    app:layout_auto_basewidth="height"
                    android:src="@drawable/img_you_member"
                    />
                <TextView
                    android:id="@+id/tv_youzhi"
                    android:layout_toRightOf="@+id/iv_youzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优质会员"
                    android:textSize="15px"
                    android:layout_marginLeft="10px"
                    android:textColor="#313131"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_member_count"
                    android:layout_toRightOf="@+id/iv_youzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12px"
                    android:layout_marginTop="5px"
                    android:layout_below="@+id/tv_youzhi"
                    android:layout_marginLeft="10px"
                    android:textColor="#313131"
                    />
            </RelativeLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="25px"
                android:layout_gravity="center"
                android:background="@color/gray_e1e1e1"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_fensi"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    app:layout_auto_basewidth="height"
                    android:src="@drawable/img_fensi"
                    />
                <TextView
                    android:id="@+id/tv_fensi"
                    android:layout_toRightOf="@+id/iv_fensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textSize="15px"
                    android:layout_marginLeft="10px"
                    android:textColor="#313131"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_fans_count"
                    android:layout_toRightOf="@+id/iv_fensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12px"
                    android:layout_marginTop="5px"
                    android:layout_below="@+id/tv_fensi"
                    android:layout_marginLeft="10px"
                    android:textColor="#313131"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_member_annoation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15px"
                app:layout_auto_basewidth="height"
                android:visibility="visible"
                android:layout_gravity="center"
               >
                <ImageView
                    android:id="@+id/iv_member_annoation"
                    android:layout_width="15px"
                    android:layout_height="15px"
                    app:layout_auto_basewidth="height"
                    android:background="@drawable/img_member_zhushi"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:background="#fff"
            android:orientation="horizontal"
            app:layout_auto_basewidth="height">

            <TextView
                android:layout_width="4px"
                android:layout_height="match_parent"
                android:layout_marginBottom="9px"
                android:layout_marginLeft="15px"
                android:layout_marginTop="9px"
                android:background="@drawable/shape_data_activity_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8px"
                android:text="会员营销"
                android:textColor="#313131"
                android:textSize="14px" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e1e1e1"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15px"
            android:layout_marginBottom="15px"
            >
            <RelativeLayout
                android:id="@+id/rv_discount_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_youhuiquan"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="5px"
                    app:layout_auto_basewidth="height"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/img_member_yhq"
                    />
                <TextView
                    android:layout_below="@+id/iv_youhuiquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10px"
                    android:textSize="14px"
                    android:textColor="#313131"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_value_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_chuzhika"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="5px"
                    android:layout_centerHorizontal="true"
                    app:layout_auto_basewidth="height"
                    android:src="@drawable/img_member_card"
                    />
                <TextView
                    android:layout_below="@+id/iv_chuzhika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="储值卡"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10px"
                    android:textSize="14px"
                    android:textColor="#313131"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_message_send"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="5px"
                    android:layout_centerHorizontal="true"
                    app:layout_auto_basewidth="height"
                    android:src="@drawable/img_send_message"
                    />
                <TextView
                    android:layout_below="@+id/iv_message_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息推送"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10px"
                    android:textSize="14px"
                    android:textColor="#313131"
                    />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>