<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.hybunion.yirongma.payment.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebar_back_title="关于我们">

    </com.hybunion.yirongma.payment.view.TitleBar>

    <ImageView

        android:layout_width="120px"
        android:layout_height="32px"
        app:layout_auto_basewidth="height"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:background="@drawable/app_logo" />





            <WebView
                android:id="@+id/wv_about_us"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></WebView>

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_about_us_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/ll_customerservice_phone"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="#ff6633"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客服电话："
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/customerservice_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_service"
                            android:text="400-010-5670"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="（解决商户的会员管理、优惠券和储值卡的发放、App使用等问题)"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ll_collection_phone"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:background="#ff6633"
                        android:visibility="gone"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/shoukuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收款专线："
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/collection_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/shoukuan"
                            android:text="010-62356767"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_wechat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/kuangkuang"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_wechat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wechat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/iv_wechat"
                                android:text="微信:众维码联盟" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_microblog"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/kuangkuang"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_microblog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/microblog" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/iv_microblog"
                                android:text="微博:众维码联盟" />

                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_about_us_phone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/tel_numeber"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/slogan"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/login_footer2"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="@string/hyb_copyright" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/company_name" />

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_horizontal" />
                </LinearLayout>

            </RelativeLayout>



</LinearLayout>
