<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/mlltop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <include
            layout="@layout/head"></include>
  </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dimen"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/mlltop"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@+id/ll_dimen"
        android:id="@+id/smartRefresh_layout"
        android:layout_above="@+id/ll_add_clerk"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/lv_clerk"
            android:layout_width="wrap_content"
            android:dividerHeight="10dp"
            android:divider="#00000000"
            android:layout_height="match_parent"
            >
        </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:id="@+id/ll_gone_clerk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_shoper"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="61dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂未绑定任何员工"
            android:textColor="@color/lighter_gray2"
            android:gravity="center_horizontal"
            android:layout_marginTop="28dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/ll_add_clerk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@color/lmf_main_color"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
                <Button
                    android:id="@+id/bt_clerk_sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:background="@color/btn_back_color1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

        </RelativeLayout>
</RelativeLayout>