<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hybunion.yirongma.payment.view.TitleBar
        android:id="@+id/titleBar_bank_card_info_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlebar_back_title="结算银行卡"
        app:right_image_src="@drawable/img_three_line"
        app:right_image_height="20dp"
        app:right_image_with="20dp"
        >

    </com.hybunion.yirongma.payment.view.TitleBar>

    <RelativeLayout
        android:id="@+id/rl_bankCard_item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="@dimen/space_10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bank_card_bg">

        <LinearLayout
            android:id="@+id/ll_icon_bg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bank_card_circle_white_bg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_bank_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/bank_card_failed" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ll_icon_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tv_bankCard_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_bank_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/ll_icon_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/tv_bankCard_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_bankCard_type"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ll_icon_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_approve_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bank_card_corners_text_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:text="变更"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13" />

    </RelativeLayout>

</LinearLayout>