<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <com.hybunion.yirongma.payment.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent" />

    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将二维码/条码放入框内，即可自动扫描"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginBottom="45dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/flashLamp_camera"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="打开照明灯"
            android:textSize="15sp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>