<?xml version="1.0" encoding="UTF-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_corner_white_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:gravity="center"
            android:text="用户协议和隐私政策"
            android:textColor="@color/text_level_one"
            android:textSize="18px"
            android:layout_marginTop="30px"/>

        <View
            android:id="@+id/title_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:lineSpacingMultiplier="1.6"
            android:textColor="#383838"
            android:textSize="15px" />


    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_above="@+id/bt_parent"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/bt_parent"
        android:layout_width="match_parent"
        android:layout_height="45px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20px">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="暂不使用"
            android:textColor="@color/text_level_two"
            android:textSize="15px" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"
            android:background="#ccc" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="同意并继续"
            android:textColor="@color/main_color2"
            android:textSize="15px" />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
