<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shangyuan_jiaojuxing_down"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="293dp"
            android:layout_height="70dp"
            android:layout_marginTop="10px"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10px"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:text="确定删除店员吗"
                android:textColor="#666666"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10px"
            android:background="#b3b3b3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@null"
                android:text="取消"
                android:textColor="@color/text_color2"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="#b3b3b3" />

            <Button
                android:id="@+id/bt_confirm"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@color/lmf_main_color"
                android:gravity="center"
                android:text="@string/btn_dialog_ok"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>