<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_recruiting"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="您是合伙人商户，如需开通扫码功能需要补充资料；"
                android:textColor="#333333"
                android:gravity="center_horizontal"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="如已提交资料请勿重复提交，我们会尽快进行审核。"
                android:gravity="center_horizontal"
                android:textColor="#333333"
                android:textSize="15sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#b3b3b3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_cancel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_quxiao"
                    android:gravity="center"
                    android:text="返回"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#b3b3b3" />

                <Button
                    android:id="@+id/bt_confirm_information"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_zaikankan"
                    android:gravity="center"
                    android:text="补充资料"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
