<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_plug"
    android:layout_height="match_parent"
    android:background="@color/bg_f8"
    tools:context=".payment.Fragment.PlugInFragment">

    <LinearLayout
        android:id="@+id/ll_dimen"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tb_my_account"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_plug_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        app:layout_auto_basewidth="height"
        android:layout_below="@+id/tb_my_account"
        android:layout_marginBottom="70dp"
        android:visibility="visible"
        >
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefresh_layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ListView
                android:id="@+id/lv_plug_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="15dp"
                android:divider="#f2f3f8">
            </ListView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_no_code_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_yun_nocloud" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="暂未绑定任何云喇叭"
            android:textColor="@color/lighter_gray2"
            android:textSize="@dimen/text_level_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_level_two"
            android:textSize="@dimen/text_level_2" />
    </LinearLayout>
    <Button
        android:id="@+id/bind_button_yun_cloud_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="14px"
        android:text="绑定云喇叭"
        android:textColor="@color/white"
        android:background="@drawable/background_corner"
        />
</RelativeLayout>