<?xml version="1.0" encoding="utf-8"?>
<!--储值卡管理 Fragment 布局-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f8"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="最多可向顾客推荐两个卡规则"
        android:gravity="center"
        android:textColor="@color/red"
        />
    <com.hybunion.yirongma.common.view.MySwipe
        android:id="@+id/myswipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@id/title">

        <ListView
            android:id="@+id/listcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@color/bg_f8"
            android:divider="@null"
            android:scrollbars="none">
        </ListView>

    </com.hybunion.yirongma.common.view.MySwipe>

    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data"
        android:textColor="@color/textColor_9"
        android:textSize="15sp"
        android:visibility="gone"/>

</RelativeLayout>
