<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/toolbar_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lin_bg_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_input_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="40px"/>

                <TextView
                    android:id="@+id/tv_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="40px"/>
           </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/lighter_gray2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="13px"
                android:textColor="@color/lighter_gray2"
                android:text="收款金额(元)"
                />
         </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_below="@id/ll_input_amt"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yrm_logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提供技术支持"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/recycler_view_left_arrow"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:src="@drawable/listview_left_arrow"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="80dp"
            android:scrollbars="none"  />

        <ImageView
            android:visibility="visible"
            android:id="@+id/recycler_view_right_arrow"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:src="@drawable/listview_right_arrow"/>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:background="@color/black_font_title"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone"/>

    <include layout="@layout/keyboard" />



    <RelativeLayout
        android:id="@+id/rel_btnbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f3f8"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="visible"/>

    </RelativeLayout>


</LinearLayout>