<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shadow_corners_white"
        android:layout_height="wrap_content">
    <com.hybunion.yirongma.payment.view.DiscountImageView
        android:id="@+id/tv_discount"
        android:layout_width="40px"
        android:layout_height="40px"
        app:layout_auto_basewidth="height"
        app:textSize="9px"
        android:layout_alignParentLeft="true"
        android:background="@drawable/img_hui_discount"
        tools:text="9.1折"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85px"
        android:orientation="vertical"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/tv_all_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充 50 元"
        android:textSize="12px"
        android:visibility="visible"
        android:layout_gravity="center"
        android:textColor="@color/gray_898989"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送 "
            android:textSize="12px"
            android:layout_gravity="center"
            android:textColor="@color/text_313131"
            />
        <TextView
            android:id="@+id/tv_send_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="17px"
            android:layout_gravity="center"
            android:textColor="@color/text_313131"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 元"
            android:textSize="12px"
            android:layout_gravity="center"
            android:textColor="@color/text_313131"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_send_cores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/text_313131"
        android:textSize="11px"
        android:visibility="gone"
        android:text="111"
        android:layout_marginBottom="8px"
        />
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>