<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="35px">
    <TextView
        android:id="@+id/tv_list_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="中关村南大街店"
        android:padding="5dp"
        android:textColor="@color/text_color2"
        android:textSize="13px"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/tv_list_name"
        android:src="@drawable/right"
        />
</LinearLayout>


</LinearLayout>