<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rel_background"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="6dp">
        <TextView
            android:id="@+id/tv_cardname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            android:text="名称"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_cardtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cardname"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:text="卡类型"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_cardyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cardtype"
            android:layout_centerInParent="true"
            android:text="1111"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv_cardyue"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_cardexpiredate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="有效期：2020.10.10"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_ffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="下线"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/shape_value_card_manage"
                android:textColor="@color/red"
                android:visibility="visible"
                android:textSize="14sp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="162dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
