<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvName_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招财1:"
            android:textColor="@color/text_color2"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tvTid_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName_cloud"
            android:text="YLB00000000001"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/bindCloud_cloud"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space10"
            android:background="@drawable/background_corner2"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:text="绑定云喇叭"
            android:textColor="@color/red"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@+id/cloudStrParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space10"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/yunlaba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="云喇叭已绑定"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/cloudId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/yunlaba"
                android:layout_below="@+id/yunlaba"
                android:layout_marginTop="5dp"
                android:text="YLB12345"
                android:textSize="10sp" />

        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/view_horizontal" />
</LinearLayout>