<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_id_notice"
        android:layout_width="35px"
        android:layout_height="35px"
        app:layout_auto_basewidth="height"
        android:background="@drawable/img_noread_notice"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="18dp"
        android:layout_toRightOf="@+id/img_id_notice"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公告消息"
                    android:textColor="@color/text_color2"
                    android:textSize="15px"/>

                <TextView
                    android:id="@+id/tv_dian"
                    android:layout_width="10px"
                    android:layout_height="10px"
                    app:layout_auto_basewidth="height"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="-3dp"
                    android:textSize="9dp"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_createdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="2018-1-14"
                android:textColor="@color/gray_light"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxEms="12"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>