<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_popup_bg"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        >

        <ImageView
            android:id="@+id/iv_close_window"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/close2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/rl_image"
        android:orientation="vertical">
        <TextView
            android:layout_width="270px"
            android:layout_height="63px"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:textColor="@color/text_color2"
            android:textSize="15px"
            android:layout_marginRight="40dp"
            android:text="老板未设置商户管理密码,为保障商户权益,老板设置管理密码后方可进行退款操作"
            />


        <Button
            android:id="@+id/bt_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_corner3"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            >

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
