<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/titlebar"
        android:id="@+id/titlebar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:id="@+id/ll_value_card"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titlebar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_card_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:text="老谭众维码"
                    />
                <TextView
                    android:id="@+id/tv_discountRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="19sp"
                    android:text="(9.9折)"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_card_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="123.18"
                    android:textSize="40sp"
                    />
                <TextView
                    android:id="@+id/tv_card_type_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="元"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:id="@+id/tv_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="卡号"
                    />
                <TextView
                    android:id="@+id/tv_card_valid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:text="有效期"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="140dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应付金额"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_put_money"
                    style="@style/ValueCardMake_TvRight"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:inputType="number|numberDecimal"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="76dp"
                android:layout_marginRight="20dp"
                android:background="@color/lmf_line"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短信验证"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_code"
                    android:layout_marginRight="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="12sp"
                    />
                <Button
                    android:id="@+id/validation_code"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="点击获取"
                    android:textSize="12sp"
                    android:textColor="@color/lmf_main_color"
                    android:background="@drawable/btn_divider_bg"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="76dp"
                android:layout_marginRight="65dp"
                android:background="@color/lmf_line"
                />
          </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="33dp"
                >
                <TextView
                    android:id="@+id/tv_amount_of_payment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/choice_left_no"
                    />
                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="确认收款"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/choice_left_ok"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>